<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color:#f6efef;
}

.topnav a {
  float: right;
  color: rgb(6, 5, 5);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#565659;
  color: black;
}
        body {
          background-image: url('../asset/img/background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
</head>
<body>
  <div class="navbar-text">Moco Interior</div>
  
  </div>
  <div class="container">
    <div class="topnav">
        <a href="./pages/contact.html">CONTACT</a>
        <a href="./pages/reviews.html">REVIEWS</a>
        <a href="./pages/shop.html">SHOP</a>
        <a href="./pages/about.html">ABOUT </a>
      <a href="./index.html">HOME</a>
      
    </div>

        <div> 
          <br> <br>
            <p style="color:rgb(8, 50, 8); text-align: center;  font-size:15px;">Welcome to Moso Interior</p>
            <br>
            <h1 style="color: rgb(1, 10, 3); text-align: center; margin-right: 50px; font-size:30px;"  >Decorate a beautiful interior for your space</h1>
          </div>
<br><br>


        
<!-- <form> 
    <div>
       
                <label for="product-name">Product</label>
                <input type="text" name="product-name" id="product-name" class="form-control" placeholder="Bathroom, Living Room,kitchen..." required>
                
                <label for="last-name">Price</label>
                <select name="price-range" >
                    <option value="500" selected>$500 to $990</option>
                    <option value="1000">$1,000 - 2,900</option>
                    <option value="3000">$3,000 - 5,000</option>
                    <option value="5000">$5,000 - 10,000</option>
                    <option value="11000">$11,000 - 25,000</option>
                </select>
                <div class="col-lg-2 col-md-6 col-12">
            <button type="submit" class="form-control">Search</button>
        </div>
    </div>
</form> -->

</body>
</html>